# tawk_test_task

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexvoz/tawk_test_task/: CommonInstrumentedTest.kt  RoomUserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvoz/tawk_test_task/: App.kt
app/src/main/java/com/alexvoz/tawk_test_task/data/notes/local_database/: NotesCached.kt
app/src/main/java/com/alexvoz/tawk_test_task/data/profile/: Profile.kt  ProfileExt.kt
app/src/main/java/com/alexvoz/tawk_test_task/data/profile/local_database/: ProfileCached.kt
app/src/main/java/com/alexvoz/tawk_test_task/data/profile/network/: ProfileResponse.kt
app/src/main/java/com/alexvoz/tawk_test_task/data/user/: User.kt  UserExt.kt
app/src/main/java/com/alexvoz/tawk_test_task/data/user/local_database/: UserCached.kt
app/src/main/java/com/alexvoz/tawk_test_task/data/user/network/: UserResponse.kt
app/src/main/java/com/alexvoz/tawk_test_task/data/wrappers/: Resource.kt
app/src/main/java/com/alexvoz/tawk_test_task/di/: RepositoriesModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/alexvoz/tawk_test_task/presentation/main/: MainActivity.kt  MainShareViewModel.kt
app/src/main/java/com/alexvoz/tawk_test_task/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/alexvoz/tawk_test_task/presentation/users_list/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/alexvoz/tawk_test_task/repository/cache/: AppDatabase.kt
app/src/main/java/com/alexvoz/tawk_test_task/repository/network/: InternetConnectionListener.kt  NetworkExt.kt
app/src/main/java/com/alexvoz/tawk_test_task/repository/network/interceptor/: NetworkConnectionInterceptor.kt  NoNetworkException.kt
app/src/main/java/com/alexvoz/tawk_test_task/repository/notes/cache/: NotesDao.kt
app/src/main/java/com/alexvoz/tawk_test_task/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/alexvoz/tawk_test_task/repository/profile/cache/: ProfileDao.kt
app/src/main/java/com/alexvoz/tawk_test_task/repository/profile/network/: ProfileDataRetrofit.kt
app/src/main/java/com/alexvoz/tawk_test_task/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/alexvoz/tawk_test_task/repository/user/cache/: UserDao.kt
app/src/main/java/com/alexvoz/tawk_test_task/repository/user/network/: UserRetrofit.kt
app/src/main/java/com/alexvoz/tawk_test_task/utils/: PaginationScrollListener.kt  UiUtilExt.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_user_list.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/alexvoz/tawk_test_task/: NetworkBoundResourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
